{
    "name": "Soikem",
    "version": "0.4.5",
    "description": "Script WhatsApp bot multi device",
    "depecrated": false,
    "main": "index.js",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js",
        "test": "node test.js",
        "test2": "nodemon index.js"
    },
    "engines": {
    "node": "14.x"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "ShiraoriBOT",
        "wabot-aq"
    ],
    "homepage": "https://github.com/luigmntng/Soikem-Chan",
    "author": {
        "name": "AhmdLui"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/luigmntng/SoikemMd.git"
    },
    "bugs": {
        "url": "https://github.com/luigmntng/SoikemMd/issues"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@adiwajshing/baileys": "^4.0.0",
        "@bochilteam/scraper": "^0.0.81",
        "awesome-phonenumber": "^2.64.0",
        "axios": "^0.24.0",
        "brainly-scraper-v2": "^2.0.9",
        "cfonts": "^2.10.0",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.10",
        "child_process": "^1.0.2",
        "colors": "1.4.0",
        "crypto-js": "^4.1.1",
        "emoji-api": "^2.0.1",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "g-i-s": "^2.1.6",
        "google-it": "^1.6.2",
        "human-readable": "^0.2.1",
        "jsdom": "^18.1.1",
        "lodash": "^4.17.21",
        "lowdb": "^2.1.0",
        "moment-timezone": "^0.5.34",
        "mongoose": "^6.0.14",
        "nekos.life": "^2.0.9",
        "node-fetch": "^2.6.6",
        "node-gtts": "^2.0.2",
        "node-webpmux": "^3.1.0",
        "nodemon": "^2.0.15",
        "os": "^0.1.2",
        "perf_hooks": "^0.0.1",
        "qrcode": "^1.5.0",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "similarity": "^1.2.1",
        "spinnies": "^0.5.1",
        "syntax-error": "^1.4.0",
        "terminal-image": "^2.0.0",
        "translate-google-api": "^1.0.4",
        "url-regex-safe": "^2.1.0",
        "wa-sticker-formatter": "^4.0.14",
        "xfarr-api": "^1.0.3",
        "yargs": "^17.2.1",
        "yt-search": "^2.10.2",
        "zs-extract": "^1.4.1"
    }
}
